<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBS studio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .app-icon {
            width: 100px;
            height: 100px;
            background-image: url('appicon_75.png'); /* Замените 'путь_к_иконке.png' на фактический путь к иконке */
            background-size: cover;
            border-radius: 50%;
            display: inline-block;
        }

        .app-title {
            display: inline-block;
            margin-left: 20px;
            font-size: 24px;
            color: #333;
            vertical-align: middle;
        }

        .download-button {
            display: block;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
        }

        .description {
            margin-top: 40px;
            text-align: left;
            font-size: 16px;
        }

        .screenshots {
            width: 1px;
            height: 1px;
            margin-top: 4px;
        }

        .screenshot {
            width: 10px;
            height: 10px;
            margin: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <div class="app-info">
            <div class="app-icon"></div>
            <div class="app-title">OBS studio</div>
        </div>
        <a class="download-button" href="https://cdn-fastly.obsproject.com/downloads/OBS-Studio-29.1.3-Full-Installer-x64.exe">Скачать</a>
        <div class="description">
            <h2>Описание приложения:</h2>
            <p>
                "Open Broadcaster Software (OBS) - мощное и универсальное программное обеспечение 
				для захвата, записи и трансляции медиа-контента в реальном времени. Независимо от 
				того, являетесь ли вы стримером, видеоблогером, преподавателем, геймером или 
				профессионалом в области мультимедиа, OBS предоставляет вам все необходимые
				инструменты для создания высококачественных и захватывающих вещаний.
            </p>
        </div>
    </main>
</body>

</html>
